NEXT_PUBLIC_SUPABASE_URL=https://gijvxhuqyhsxoykgabqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpanZ4aHVxeWhzeG95a2dhYnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTM5MTYsImV4cCI6MjA3NjMyOTkxNn0.0N99ZFcdnHzdOqdEqb6OPiLO2b7yCEFp8CCn6L8dJjs
